# peepers

./: pom.xml
src/main/java/ru/artezio/: CardMock.java
src/main/java/ru/artezio/dao/: CardDAO.java  FolderDAO.java  UserDAO.java
src/main/java/ru/artezio/dao/impl/: CardDAOImpl.java  FolderDAOIml.java  UserDAOImpl.java
src/main/java/ru/artezio/entity/: Card.java
src/main/java/ru/artezio/entity/node/: Card.java  Folder.java  Node.java  User.java
src/main/java/ru/artezio/rest/: CardResource.java  FolderRresource.java
src/main/resources/: applicationContext.xml  configs.properties
src/main/webapp/: card-form.html  card-list.html  cards.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: cards.css  sidebar.css
src/main/webapp/js/: app.js  controller.js  routes.js
src/main/webapp/js/angular/: angular-route.js  angular.js  angular.treeview.js
